[gd_scene load_steps=2 format=3 uid="uid://pwgaokf25xv5"]

[ext_resource type="Script" path="res://gui/heartsContainer.gd" id="1_lvfec"]

[node name="HeartsContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = ExtResource("1_lvfec")
